# MemeGenerator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/MemeGenerator/meme/creator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MemeGenerator/meme/creator/adapters/: MemesAdapter.java  SavedTemplatesAdapter.java
app/src/main/java/com/MemeGenerator/meme/creator/async/: DeleteFavoriteAsyncTask.java  InsertFavoriteAsyncTask.java
app/src/main/java/com/MemeGenerator/meme/creator/database/: FavoritesDao.java  FavoritesRoomDatabase.java
app/src/main/java/com/MemeGenerator/meme/creator/editing/: ColorPickerAdapter.java  EmojiBSFragment.java  FileSaveHelper.java  PhotoApp.java  PropertiesBSFragment.java  ShapeBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/MemeGenerator/meme/creator/editing/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/MemeGenerator/meme/creator/editing/tools/: ToolType.java
app/src/main/java/com/MemeGenerator/meme/creator/interfaces/: OnGalleryItemClickListener.java  OnMemeItemClickListener.java  OnSavedItemClickListener.java
app/src/main/java/com/MemeGenerator/meme/creator/models/: FavoritePhoto.java  InternalStoragePhoto.kt
app/src/main/java/com/MemeGenerator/meme/creator/repository/: FavoritesRepository.java
app/src/main/java/com/MemeGenerator/meme/creator/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/MemeGenerator/meme/creator/ui/activities/: EditMemeActivity.java  MainActivity.java  OnBoardingActivity.java  SlideActivity.java  SplashActivity.java
app/src/main/java/com/MemeGenerator/meme/creator/utils/: Constants.java  FbAdsUtils.java  KotlinHelper.kt  MyApplication.java  SharedPrefs.java
app/src/main/java/com/MemeGenerator/meme/creator/viewmodels/: FavoritesViewModel.java
app/src/main/res/drawable/: bottom_bar_bg.xml  bottom_sheet_bg.xml  btn_bg.xml  ic_all_memes_active.xml  ic_all_memes_inactive.xml  ic_back.xml  ic_baseline_image_24.xml  ic_edit.xml  ic_heart_checked.xml  ic_next.xml  ic_save.xml  ic_saved_active.xml  ic_saved_inactive.xml  ic_share_2.xml  ic_share_3.xml  ic_star.xml  ic_trend_active.xml  layout_background.xml  library_selector.xml  saved_selector.xml  seleted.xml  trending_selector.xml  wdit_background.xml
app/src/main/res/layout/: activity_edit_meme.xml  activity_main.xml  activity_onboarding.xml  activity_slide.xml  activity_splash.xml  add_text_dialog.xml  fragment_favorites.xml  fragment_memes.xml  fragment_saved.xml  fragment_storage_permissions.xml  fragment_trending_memes.xml  layout_bottom_sheet.xml  layout_bottom_sheet_favorite_items.xml  layout_bottom_sheet_saved_items.xml  layout_exit_dialog.xml  layout_gallery_item.xml  layout_meme_item.xml  slide_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MemeGenerator/meme/creator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
