<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.MemeGenerator.meme.creator.ui.fragments.TrendingMemesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/bg_color_blue"
        android:foregroundTint="@color/bg_color_blue"
        android:indeterminateTint="@color/bg_color_blue"
        android:progressBackgroundTint="@color/bg_color_blue"
        android:progressTint="@color/bg_color_blue" />

</RelativeLayout>